.parent {
    display: flex;
    margin: 20px;
    border-radius: 45px;
    background-color: #7FA2C7;
    padding: 50px 20px;
    width: 80%;
}

@media screen and (max-width: 1300px) {
    .parent {
        flex-direction: column;
        width: 85%;
    }
    
  
}





.wrap-display {
    margin: 0 60px 40px 40px;
    position: relative;
    border-radius: 45px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-x: auto !important;
    
}
    
    .image-display {
    border-radius: 45px;
    width: 700px;
    height: auto;
    vertical-align: middle;
    max-width: 700px;
    
    }
    @media screen and (max-width: 1300px) {
      .parent {
          flex-direction: column;
      }
      .div-details {
          width: 100%;
      }
      .more-info {
        width: 100% !important;
        word-wrap: break-word;
      }
  }


    
    .controls-display {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 100%; 
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 45px !important;
    }
    
    .img-display {
    position: relative;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 45px !important;
    
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    min-width: 700px;
    }
    
    .wrap-display:hover .controls-display {
    opacity: 1;
    
    }
    .wrap-display:hover .prevButton-display, 
    .wrap-display:hover .nextButton-display {
    background: rgba(0, 0, 0, 0.5);
    }
    
    .prevButton-display, .nextButton-display {
    background: black;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .prevButton-display {
    left: 0;
    }
    
    .nextButton-display {
    right: 0;
    }
    
    .prevButton-display:hover, .nextButton-display:hover {
    background: black !important;
    }

    .div-details{
      flex-direction: row;
    }

    .div-car-details {
    display: flex;
  
    flex-direction: row;
    
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    
    max-width: 900px;
    
    }

    .div-car-details h1 {
    color: white;
    font-weight: bolder !important;
    margin: auto 20px ;
    font-size: 40px;
    }

    .div-car-details p {
    color: white;
    font-size: 20px;
    margin: 0 30px;
    }

    .phone-div {
      border-radius: 45px;
      background-color: #ffffff;
      margin: 30px 20px 10px 60px;
    }
    
    .phone-black {
      color: black !important;
      font-size: 30px !important;
      margin-bottom: 0px  ;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .phone-blue {
      color: #0B4984 !important;
      font-size: 25px !important;
      margin-left: 60px !important;
      margin-top: 0px !important;
      position: relative;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .price-div h1 {

      color: #0B4984 !important;
      font-size: 35px !important;
      margin: 0px 0px 10px 60px !important;
      top: 0px;
    }
    .price-div{
      margin: 0 20px 10px 60px;
    }
        
    
    .wrap-empty {
    background-color: #f0f0f0;
    visibility: hidden;
    }
    
    @media screen and (max-width: 960px) {
    .wrap {
        flex: 0 0 calc(50% - 20px);
    }
    }
    
    @media screen and (max-width: 600px) {
    .wrap {
        flex: 0 0 100%;
    }
    }

    .modal {
        display: block;
        position: fixed;
        z-index: 1000; /* Increase this value */
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.9);
      }
      
      .modal-content {
        margin: auto;
        position: relative;
        display: block;
        width: 80%;
        max-width: 1000px;
      }
      
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-controls-display {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
      }

      .modal-content img {
        max-width: 100%;
        max-height: 90vh;
        object-fit: contain;
        margin: auto;
        display: block;
      }
      
      .modal-prevButton, .modal-nextButton {
        background: none;
        border: none;
        color: white;
        font-size: 2em;
        cursor: pointer;
        opacity: 0;
        background-color: black;
      }

      .modal:hover .modal-prevButton,
.modal:hover .modal-nextButton {
  opacity: 0.5;
}

.modal-prevButton:hover,
.modal-nextButton:hover {
  background-color: black;
  opacity: 1 !important;
}


.more-info {
  color: white;
  font-size: 20px;
  margin: 0 30px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  word-wrap: break-word !important;
  white-space: normal; 
  width: 1200px;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.features-grid li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.features-grid ul {
  margin: 0;
}

@media (max-width: 900px) {
  .features-grid {
    gap: 0 !important;
    grid-template-columns: 1fr;
  }
}